יללכ חתצמ

רבד חתפ
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
iii
םינינעה ןכות
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
v
ת"יש'ה ינגל יתאב ךשמהמ רשע השמח קרפ
. . . . . . . . . . . . .
ז
ה"כשת'ה
טבש ד"ויל קרבמ
. . . . . . . . . . . . . . . . . . . . . . . . . .
ט
 ,ינגל יתאב ה"ד
טבש ד"וי
. . . . . . . . . . . . . . . . . . . . . . . .
י
ה"משת'ה
טבש ד"ויל קרבמ
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
אכ
 פ"ש ,ינגל יתאב ה"ד
(א) טבש א"י ,חלשב
. . . . . . . . . . . .
בכ
םה םינש ישאר העברא ה"ד
 ליל ,
טבשב ו"ט
(ב) 
. . . . . . .
ל
 ,ורתי עמשיו ה"ד
 י"ח ,ורתי פ"ש
(ג) טבש
. . . . . . . . . . . .
דל
:הצסוה
ה"משת'ה ,טבש י"ח ,ורתי פ"ש תוחישמ
. . . . . . . . . . . . . . . . . .
אמ
ה"משת'ה ,רדא 'ט ,רוכז 'פ ,הוצת פ"ש תוחישמ
. . . . . . . . . . . .
ומ
טייצראיה םויל םייללכה םיבתכמ
. . . . . . . . . . . . . . . . . . . . . . . .
"
נ

●

iv

