# Hebrew character mapping for xpdf
# Format: <hex_code> <unicode> <name>
0xF4 0x05E4 # פ PEH
0xFA 0x05EA # ת TAV
0xE7 0x05D7 # ח CHET
0xE3 0x05D3 # ד DALET
0xE1 0x05D1 # ב BET
0xF8 0x05E8 # ר RESH
0xF5 0x05E7 # ק KUF
0xD8 0x05E9 # ש SHIN
0xDA 0x05E2 # ע AYIN
0xCC 0x05DD # ם MEM FINAL
0xC8 0x05D9 # י YOD
0xC2 0x05D5 # ו VAV
0x87 0x05D4 # ה HE
0xB7 0x05D1 # ב BET (alternate)
0xD8 0x05E8 # ר RESH (alternate)
0xCD 0x05DE # מ MEM
0xCC 0x05DC # ל LAMED
0xE0 0x05D0 # א ALEF
0xE7 0x05EA # ת TAV (alternate)
0xE0 0x05E0 # נ NUN
0xE6 0x05E6 # צ TZADI
0xCA 0x05D6 # ז ZAYIN
0xE2 0x05D2 # ג GIMEL
0xCB 0x05DB # כ KAF
0xD2 0x05E1 # ס SAMECH
