--- Page 1 ---
חכ
ינגל יúאב
‰ÎÂÓÎ ÈÓ ‰"„· "‰Ó "ÂÓ„‡
56
ÌÈ‡ ‰Ê‰ ÌÏÂÚ· ÌÈÈÚ‰ ÏÎ ,
"ÓÎ ,.È.ÈÓ‡ .Â‡ÈˆÓ Ì‰ ‡Ï‡ ,Â"Á ÌÈÈÚ .ÊÈÁ‡
57
‡· .È‡· 
 ÌÈ˜Ï‡
'È‰. Ù‡ ÌÈÓÂˆÓˆ‰ „ˆÓ ,ÂÈÈ‰Â .ı‡‰ .‡Â ÌÈÓ‰ .‡
ÌÂ˜Ó .È.
Ó ‡È‰ .Ó‡‰ Ï·‡ ,'ÂÎ ÌÈÈÚ .ÊÈÁ‡ Ï ÔÈÚÏ 
ÏÎ‰ .Â‡Èˆ
'ÈÂ‰ ÌÈÏ‡· ‰ÎÂÓÎ ÈÓ ,.È.ÈÓ‡‰ .Â‡ÈˆÓ‰ ‡È‰
58
Â„·ÏÓ „ÂÚ ÔÈ‡„ ,
59.
 ˜"Î ‡·Ó ‰Ê·Â
ÔÂ.Á.‰ ‰Ê‰ ÌÏÂÚ· Ì‚ ,Ï"‰ Â„· "‰Ó "ÂÓ„‡
ÈÂ·È È"Ú ‡·)
‡Â·ÓÎÂ .ÓÓ '.È Â.Â‰ÓÂ Â.ÂÓˆÚ ‡ˆÓ (ÌÈÓÂˆÓˆ 
Â‰ÈÏ‡ Á.Ù ‰"„ Â‡ ‰Â.·
60
ÂÏÈÙ‡ ÔÎÏÂ ,.ÂÏ‚.‰· ‡Â‰ Â‡Ó‰ 
ÈÙ· Â‚ ÌÈÓ Ì Ú"Â‰Â ,'ÂÎ ÈÂˆÓ ‰˜ÂÏ‡ Ì È ÌÈÚ„ÂÈ .Â˜ÂÈ.
ÏÎ‰
61
Ú" (·"Â‰Ó) "ÂÓ„‡ ÈÂ„· .ÂÈ ‰ÎÂ‡· ‡Â·ÓÎ) 
62,
"ÂÓ„‡ Á"ÂÓ ˜"Î ÈÂ„·Â
63
Ê"‰ÂÚ· ‡È‰ .ÂÓˆÚ‰ .ÂÏ‚.‰ ,ÂÈÈ‰Â ,(
Ô˜Ê‰ "ÂÓ„‡ ÈÙ ‰Ó Ì‚ Â‰ÊÂ .ÔÂ.Á.‰
64
Ï"Ê Ó‡Ó· 
65
˜ÂÒÙ‰ ÏÚ 
66
‡È‰ ‰ÂÂÎ‰ ,ÂÈ.Â„ÓÏ ‡ÏÂ ÂÈÏ‡ ,ÂÈÏ‡ ÂÈ‡˜ ÏÎ· ÂÈ˜Ï‡ 'ÈÂ‰Î ÈÓ
 .ÂÂÎ È‰Â ,'.È Â.Â‰ÓÂ Â.ÂÓˆÚÏ
Ì.ÏÙ.· ÌÈ‰Â ı‡‰ ÈÓÚÂ ÌÈË˜‰
Ó‡ÓÎÂ ,'.È Â.Â‰ÓÂ Â.ÂÓˆÚÏ ‡È‰
67
,˜ÂÈ.‰ ‰Ê .Ú„Ï ÏÏÙ.Ó È‡ 
ÏÎ·„ ÔÙÂ‡·Â ,ÂÈ.Â„ÓÏ ‡ÏÂ ÂÈÏ‡ ,.ÂÓˆÚ‰ Ï‡ ‡È‰ ˜ÂÈ.‰ .ÏÙ.
‡È.· ‡.È‡„Î ,ÂÈÏ‡ ÂÈ‡˜
68
,ÂÈ·‡Ï ‡Â˜‰ Ô·Î ‡Â‰ ‰‡È˜‰ ÔÈÚ 
.ÂÈ·ÁÏ ‡Â˜‰ Ì„‡Î ,ÔÎ ÏÚ .ÈÂ
(Ê
צ"עו
‡.·˜Ú„ ‡„· ÂÈ.„Â·ÚÂ ÂÈÚÓ ÔÈÚ ÔÎÂ. Ô·ÂÈ Ï"‰ ÏÎ
‰ÒÎÈ ÍÂÁ‰ ‡ ‰ÊÎ ÔÓÊ· Â.ÂÈ‰· ‡˜Â„ ,‡ÁÈÓ„
ı‡
69
,‰ËÓÏ ‰ÈÎ ˜ÈÚ ÌÈÎÈÓÓ ‡ÙÂ‚ Ì ‰‰ ,ÌÂˆÓˆ‰ .ÈÏÎ.· ,
Ï"ÎÂ) '.È Â.Â‰ÓÂ Â.ÂÓˆÚ ,‰ÈÎ ˜ÈÚ ‡Ï‡ ,Ì.Ò ‰ÈÎ ˜ ‡Ï ÂÈÈ‰
(56
.ÍÏÈ‡Â [‰˜] ‚Ó˜ 'Ú Ë"Î. Ó"‰Ò
(57
.‡ ,‡ .È‡·
(58
Â.Ù
.‡È ,ÂË 
(59
'Ú ‰"ÎÁ "Â˜Ï ‰‡Â .‰Ï ,„ ÔÁ.‡Â
.86 ‰Ú‰ 202
(60
Ê"‰„‡ ÈÓ‡Ó ‰‡Â .·"Ú È ,„È
.„ÂÚÂ .Ú .ÁÒ 'Ú ÌÈÈÚ .·È 'Ú ‡"Á ‰"Ò˜.
(61
 .· ,Á ‰·Â. ÈÚ Ì‚ ‰‡
Á"Â.
.„ÂÚÂ .‡ ,Â ‰ÂÓ‡‰ Ú .‚ ,„Ú ı˜Ó
(62
'Ú Á". Â‰ÈÏ‡ Á.Ù ‰"„Ï .Â‰‚‰
."ÊÚ .‚Ó 'Ú Ò". .‚Ó 'Ú „". Ó"‰Ò .·
.‚È˜ 'Ú
(63
."Â .ÍÏÈ‡Â ‚Î Ú"Ò Ë"Ù. Ó"‰Ò
(64
Î ·.ÎÓ· ‡·Â‰
˜"
Ó "ÂÓ„‡ 
Â‰
ˆ"ÈÈ
Ë". Ó"‰Ò .ÍÏÈ‡Â „Ó˜ 'Ú ‚"Á ÂÏ ˜"‚‡)
 .100 'Ú
˜.Ú
.(È. ‡È "ÌÂÈ ÌÂÈ‰"· 
‰‡Â 
È.‡· ‰"„
‡"Î. ÁÏ· È‰ÈÂ ‰"„Â È‚Ï 
.ÍÏÈ‡Â ÂÙ 'Ú ·"Á È‚Ï È.‡· Ó"‰Ò Ó"Â.)
.(ÍÏÈ‡Â ‰. 'Ú .ÍÏÈ‡Â Âˆ 'Ú
(65
Ú) ·Ï Ú Ò„Ù· ‡·Â‰ Z ÈÙÒ
 (‰ÂÂÎ‰
.·"Ù
(66
.Ê ,„ ÔÁ.‡Â
(67
· ‡·Â‰ .Ê"˜Ò "·È‰ ."Â
.Á"Ù ‰ÏÙ.‰ .ÂˆÓ
(68
.Ê"ÏÙÒ
(69
.· ,Ò 'ÈÚÈ

